
#database
App_Port = 5000
Address = "mongodb://localhost:27017/"
App_Name = "SnapFoodDelivery"
App_dataBaseName = "SnapFoodDelivery"


#secret key
SECRET_KEY = "OjU3IEdNVCswNTMwIChJbmRpYSBTdGFuZGFyZCBU"

